[33mcommit b20fbecbcb478d690102589241fd8419b5626d09[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tiagospem <tiagospem@gmail.com>
Date:   Tue Sep 24 10:26:32 2019 -0300

    added global exception handler and rewrite methods

[33mcommit bb25942d220a6b68459266d96af44ada1e515b75[m
Author: Tiagospem <tiagospem@gmail.com>
Date:   Tue Sep 24 10:17:27 2019 -0300

    added validator to route user

[33mcommit 54742ffc8b2a6b61f57775e89e819f58af015a8d[m
Author: Tiagospem <tiagospem@gmail.com>
Date:   Tue Sep 24 10:04:45 2019 -0300

    crud complete

[33mcommit 709f56deb9032f783072283e9521952366973e53[m
Author: Tiagospem <tiagospem@gmail.com>
Date:   Mon Sep 23 17:24:30 2019 -0300

    added file upload and virtual field

[33mcommit d9b7888aa32e6772e1c5420f9e19fefb716d6958[m
Author: Tiagospem <tiagospem@gmail.com>
Date:   Mon Sep 23 15:34:49 2019 -0300

    add mailtrap and forgot password

[33mcommit cf895c482ac18fd7762a2ea87a6be49785cc14fb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Saymecode <Filippov-f@mail.ru>
Date:   Fri May 31 11:47:15 2019 +0300

    Routes.js description link to doc 4.1 (#39)

[33mcommit 311cebf1bca4f11f0346c67ec0ac0e59679916e2[m
Author: Romain Lanz <2793951+RomainLanz@users.noreply.github.com>
Date:   Tue Jan 22 12:01:27 2019 +0100

    fix(trait): Fixing syntax error in NoTimestamp trait

[33mcommit fc10035fd9357d1b2d2e4e12c4aa6695e86d5b33[m
Author: Will Vincent <will@willvincent.com>
Date:   Tue Jan 22 02:42:26 2019 -0600

    fix(trait): fix syntax errors in NoTimestamp trait. (#36)

[33mcommit 639e78e24fb962b14fb3a90ebda860b4dab47a5c[m
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Thu Jan 17 23:25:20 2019 +0100

    feat: add NoTimestamp Trait + ConvertEmptyStringsToNull middleware

[33mcommit 8b96941d7d7e31caef7090db965618272dc5d724[m
Author: Chris <chrisbreuer93@gmail.com>
Date:   Wed Jan 2 00:31:11 2019 -0800

    docs: fix typos and grammar improvements
    
    I just came across few typos as well as a few grammar improvements. Hoping to contribute more to this awesome project this year!
    
    Cheers and a Happy New Year!

[33mcommit 9f091e90e3d8891df1d3bac6f480aa4c0c73296b[m
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Wed Dec 19 10:35:26 2018 +0100

    chore(kernel): disable by default StaticMiddleware

[33mcommit f4eb8f1ae169204ad6b73394866f80c5aeabc1a3[m
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Mon Dec 17 08:45:27 2018 +0100

    chore: remove package-lock from .gitignore
    
    Closes https://github.com/adonisjs/adonis-api-app/issues/33

[33mcommit 8c14557d0133cec2701a110c088a65977f935174[m
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Fri Oct 5 15:11:09 2018 +0200

    fix(route): fix import syntax

[33mcommit c34d814c5ed67ad6dbea627964de7d872a9c7f72[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Mon Oct 1 20:32:12 2018 +0200

    feat(middleware): add named guest middleware

[33mcommit 57d31fa23302c8c12cac4751e16cc522de9fcf81[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Mon Oct 1 20:31:11 2018 +0200

    feat(config): add generic cookie options

[33mcommit 22d2d43aefa7ec490dfe9f5d654444ca950d6cd5[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Mon Oct 1 20:30:56 2018 +0200

    chore(package): update dependencies

[33mcommit 2bcaef3ec1af7c697c3822aeb8547c68ea2d20ee[m
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Sat Sep 22 10:06:23 2018 +0200

    chore: remove package-lock

[33mcommit 9943734a73363f7fc38f56294fcf27645cc1eb81[m
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Sat Sep 15 09:41:46 2018 +0200

    feat(intellisense): add type comments

[33mcommit 614d3d64814a3632789a40d15ef7355b7d39f8b6[m
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Tue Sep 4 20:31:28 2018 +0200

    fix(cors): add missing verbs

[33mcommit 1b1071b015f93023389efeafe241f93f79e55180[m
Author: Luiz Felipe <luizfelipefrazaogoncalves@gmail.com>
Date:   Tue Sep 4 15:25:07 2018 -0300

    Remove unused variable (#31)

[33mcommit df3b661ec773bee947112034dc371434073cb557[m
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Tue Aug 28 23:45:02 2018 +0200

    fix(auth): add api authenticator config

[33mcommit e56d0b83424f372def3f324ea87d0995b062c138[m
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Sat Aug 4 14:16:45 2018 +0200

    chore(config): disable by default method spoofing

[33mcommit c70397c1bddd0c3408a844af5213bc6109068fe8[m
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Fri Aug 3 22:51:19 2018 +0200

    fix(config): remove useless whitespaces

[33mcommit 70a4ff03fda5e872f44e3757ec0bca306ea9da7a[m
Author: eNzy <eNzyOfficial@users.noreply.github.com>
Date:   Thu Jun 28 03:24:44 2018 +0700

    feat: add APP_NAME

[33mcommit a1c3588e43ac75720547ad5a8b3213cda29715d3[m
Author: Xavier Stouder <xavier+github@stouder.io>
Date:   Fri Jun 22 14:13:23 2018 +0200

    fix(User): add missing import

[33mcommit 99eb3ef2985de7683856c6031c74f1683601182d[m
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Sun Jun 10 22:38:25 2018 +0200

    chore(User): Move hook to User model (#27)

[33mcommit 9144c80fd232708358a1358697c7b11da73ac421[m
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Wed Jun 6 09:11:24 2018 +0200

    chore(env): add HASH_DRIVER to default env file

[33mcommit 28a0acd0cee57d343c411bcdb1bec75a95f09cf2[m
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Wed Jun 6 09:10:03 2018 +0200

    fix(config): change env key name

[33mcommit 0152938a40fe7e26d9d251f50058395852c1e1ff[m
Author: Filippo Signorini <fili2306@gmail.com>
Date:   Wed Jun 6 08:57:42 2018 +0200

    Added Env const to hash configuration file (#26)
    
    I created an api-only Adonis project with `adonis new projectName --api-only` and running `adonis serve --dev` raised "ReferenceError: Env is not defined" in the hash.js file. Looking into it I found out that there was no variable/constant that references the Env module so I added it and the server started just fine.

[33mcommit 5990e053477a4f230c37330ebd1e7a5430b155a3[m
Author: Harminder <virk.officials@gmail.com>
Date:   Tue Jun 5 17:55:05 2018 +0530

    chore(package): add package lock file

[33mcommit 43f6fe7078faccf7d79a3ece43478929dfd1e8ce[m
Author: Harminder <virk.officials@gmail.com>
Date:   Tue Jun 5 17:47:28 2018 +0530

    feat(hash): add hash config file

[33mcommit b668e8199216d96705741cb64aa14fb722d63892[m
Author: Harminder <virk.officials@gmail.com>
Date:   Tue Jun 5 17:47:06 2018 +0530

    chore(package): update dependencies

[33mcommit 172950f76340d02d7061b7910ea46ba722992762[m
Author: Roman <moltar@moltar.net>
Date:   Mon May 21 17:35:58 2018 -0400

    feat(hook): Verify status before hashing
    
    This fixes a bug where future user saves would re-hash the password again, and thus having double hashed password and user is unable to login.

[33mcommit 5b0fbb102f5d324744d3e1b5bc68f2a9346a4e4c[m
Author: Luiz Felipe <luizfelipefrazaogoncalves@gmail.com>
Date:   Fri May 18 04:11:52 2018 -0300

    A little change to the arrow function (Placing parentheses) (#23)
    
    * Add parentheses
    
    * Add parentheses

[33mcommit b2d6ea0a2da9411420aeafd35e69c61e3fcbcad9[m
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Tue Apr 10 17:37:51 2018 +0200

    chore(gitignore): remove lock files
    
    Closes https://github.com/adonisjs/adonis-api-app/issues/19

[33mcommit 27c8ae40ac5e89efc33f73fbd84fa10333b11fa5[m
Author: Kevyworks <kevmt@users.noreply.github.com>
Date:   Tue Apr 10 23:19:48 2018 +0800

    fix(config): add better defaults to tokens table

[33mcommit 41ad927687b644aad9d18c4d92da492b6b88e388[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Sun Mar 18 20:43:28 2018 +0530

    chore(package): update dependencies

[33mcommit de457609d54a630cb873e53e54599bd49701a654[m
Author: Yuriy Firs <firs.yura@gmail.com>
Date:   Fri Mar 2 15:54:24 2018 +0200

    fix(auth-config): remove deprecated self call
    
    * Change deprecated 'self::app.appKey'
    
    * Use Env instead of Config

[33mcommit dc3d9175db1525f61262dc4cc6fc40ebf0dae154[m
Author: Harminder <virk.officials@gmail.com>
Date:   Fri Feb 9 16:31:48 2018 +0530

    chore(package): update dependencies

[33mcommit 467af00793c17503d92fa0d416c1f60d047ff1f0[m
Author: Harminder <virk.officials@gmail.com>
Date:   Wed Feb 7 19:21:20 2018 +0530

    chore(package): update dependencies

[33mcommit 8ac0439cc16981be6c5b27f275d3b9a8bea47914[m
Merge: 6e0e850 4eef0e8
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Mon Jan 15 08:58:59 2018 +0100

    Merge pull request #13 from Abijeet/patch-1
    
    Changes the invalid routing URL

[33mcommit 4eef0e85eed0a074e5e0fe29bed407df9fec19e4[m
Author: Abijeet Patro <abijeetpatro@gmail.com>
Date:   Sun Jan 14 19:15:20 2018 +0530

    Changes the invalid routing URL

[33mcommit 6e0e850d6b4d99c5566ed5b1fe6fac1fc484375c[m
Merge: 669e0a3 3b7f7a3
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Fri Dec 22 09:44:22 2017 +0100

    Merge pull request #12 from vincevannoort/patch-1
    
    SQLite should reference the filename from the .env file instead of static name

[33mcommit 3b7f7a36ebb2858b685563ddb3456c87dfc8380d[m
Author: Vince van Noort <vincevannoort@gmail.com>
Date:   Thu Dec 21 17:10:17 2017 +0100

    SQLite should reference the filename from the .env file instead of development.sqlite

[33mcommit 669e0a39c287c0554f72f4383efc8a4a29c2166b[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Tue Nov 28 20:43:04 2017 +0530

    fix(config): use loader over driver

[33mcommit 2f49777412d54abaeeea03c82881828cf7d38ae1[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Tue Nov 28 20:41:27 2017 +0530

    chore(package): update dependencies

[33mcommit 9e3819981569abea4c7e4cf4016175385900960f[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Wed Nov 8 11:02:10 2017 +0530

    chore(package): update dependencies

[33mcommit 4f9e9b183b244869a01e7b9c65c3dcf40edcee66[m
Merge: f431f5b 5dfc193
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Mon Oct 30 18:52:40 2017 +0100

    Merge pull request #9 from alanaasmaa/patch-1
    
    FIX: Added type column.

[33mcommit f431f5b6b288f9796dba8f2ecfeebb8b09fb78ef[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Mon Oct 30 13:30:13 2017 +0530

    chore(package): update dependencies

[33mcommit e3e796080c573a45060db7065f9d34f842e77e9b[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Mon Oct 30 11:30:26 2017 +0530

    style(gitignore): add comments

[33mcommit b3148dbfbbfc8008023c4ce0bf072da89a6aee55[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Mon Oct 30 11:30:03 2017 +0530

    style(env): restructure .env file

[33mcommit ea4443db3159c1596bf1536cecd09e26b7a1a0ab[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Mon Oct 30 11:29:46 2017 +0530

    refactor(config): update config files

[33mcommit 39f514a553b0421eb66d59d9a5fbfdd880524412[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Mon Oct 30 11:25:03 2017 +0530

    chore(package): update dependencies

[33mcommit 5dfc1937164054182227ebaaab06cc19f36f961d[m
Author: Alan Aasmaa <alanaasmaa@gmail.com>
Date:   Sun Oct 29 20:23:41 2017 +0200

    FIX: Added token column.

[33mcommit 0a8735f12de3378e8f6fefe7c4644cb34f967dd0[m
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Sun Oct 29 08:42:29 2017 +0100

    fix(dependencies): remove standard (#7)

[33mcommit c29cf8782b618de873ac97f2366acdb218eacd00[m
Author: Chabib Nurochman <chabib.nr@gmail.com>
Date:   Tue Oct 24 14:38:58 2017 +0700

    Add database debug config template (#4)
    
    * Add database debug config template
    
    * Remove views config
    
    API app does not need views config
    
    * Remove views cache config from .env.example
    
    API app does not need views
    
    * Update .env.example
    
    * Update app.js
    
    * Update app.js

[33mcommit 7bb8804fae3e52472f301fb0a69ac4f3dab25b00[m
Author: Chabib Nurochman <chabib.nr@gmail.com>
Date:   Mon Oct 23 23:53:16 2017 +0700

    refactor(config): remove views config block
    
    Remove views configuration, since it's just api

[33mcommit 9993971be818298b17c54dac37fa3afc422cf75d[m
Author: Chimezie Enyinnaya <meziemichael@gmail.com>
Date:   Mon Oct 23 17:52:05 2017 +0100

    chore(package): update app details

[33mcommit 94aff0db78b11b58d9b8703471b82f1aa7d993f7[m
Author: dattn <daniel@duton.lu>
Date:   Mon Oct 23 18:51:40 2017 +0200

    docs(model): fix comments typo

[33mcommit 0122359e0ec0371209eeb62dface06ea0a20ce6e[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Tue Oct 3 22:10:58 2017 +0530

    chore(.env): update .env file

[33mcommit d968d42297a6097739d11595b8cb93d8325b12c6[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Tue Oct 3 22:09:49 2017 +0530

    chore(package): update app name

[33mcommit 3aab197c72d2ffd4a1954c2493e248127c2377fe[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Tue Oct 3 22:09:28 2017 +0530

    chore(package): add autoload map

[33mcommit 23d06eb04a927882dcf56e8fd129815f832459bc[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Tue Oct 3 22:06:28 2017 +0530

    chore(gitignore): ignore sqlite db file

[33mcommit c790d45798f19974c9f1338f4226115e4cdd8644[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Tue Oct 3 22:05:45 2017 +0530

    chore(package): update dependencies

[33mcommit 069435bc9a51874c933c57892752087d8b99d950[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Tue Oct 3 22:05:31 2017 +0530

    feat(config): allow etag to be ignore in routes

[33mcommit dde266bade6fb5ab252e6d62b2f31fb5388ba4b0[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Sun Sep 3 22:10:31 2017 +0530

    fix(kernel): register cors as server level middleware

[33mcommit 7346f951bf984be6ee75960076b1607a0c930583[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Sun Sep 3 22:10:20 2017 +0530

    chore(package): update dependencies

[33mcommit 8dc434af69db15ce4b7394f89d6ea952ad2bfd71[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Wed Aug 23 01:32:50 2017 +0530

    chore(package): update dependencies

[33mcommit 2b585de1f878d854ec26cf555b90ad86b60d61a9[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Tue Aug 22 22:39:35 2017 +0530

    chore(package): update dependencies

[33mcommit e37043cdf9e86a05e346d65f035be1ea1cbded13[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Tue Aug 22 22:39:20 2017 +0530

    fix(config): add config/app.js file

[33mcommit 56fe4d76586be4cab23efafa7549bc6695d30009[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Sun Aug 20 23:25:10 2017 +0530

    chore(linter): add standard linter

[33mcommit f6f2797cb9e29fc17995362fcd7198dc47b2885b[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Sun Aug 20 23:22:58 2017 +0530

    feat(factory): add database factory file

[33mcommit 5a11e6ec0bccb92f0708251632f42ffdb18478d5[m
Author: Harminder Virk <virk.officials@gmail.com>
Date:   Sun Aug 20 23:08:11 2017 +0530

    feat(*): initial commit
